PORT = 3000

MONGODB_URI = "mongodb+srv://rohitsinghrajputabad_db_user:pKCwF3pxNu1FcD8R@cluster0.n2joucf.mongodb.net/?appName=Cluster0"

FRONTEND_URL = 

GEMINI_API_KEY=AIzaSyD4veqQdZo6-ZCH5T8EI_gJ4Ki-9ZNOlMM